<!DOCTYPE html>
<html lang="hu">
<head>
    <!--Berkovics Gellért és Molnár Csenge Anna-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Deaf</title>
    <link rel="shortcut icon" href="./image/images.png" type="image/x-icon">
</head>
<body>
    <div id="header">
        <nav class="navbar">
            <div class="logo">
                <p><span class="close-btn material-symbols-rounded">Hear</span></p>
            </div>
            <ul class="links">
                <li><a href="./szabaly.html">Szabályok</a></li>
                <li><a href="./viszgálat/vizsgalat.html">Vizsgálat</a></li>
                <li><a href="./belépés/bejelentekezi.php">bejelentekezi</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="deaf1">
            <img src="./image/deaf1.jpg" id="deaf1" width="400" height="400">
        </div>
        <div class="deaf2">
            <img src="./image/deaf2.png" width="400" height="400">
        </div>
        <div class="deaf3">
            <img src="./image/deaf3.jpg" id="deaf" width="400" height="300">
        </div>
        <div class="deaf4">
            <img src="./image/deaf4.jpg" id="deaf" width="400" height="300">
        </div>
        <div class="deaf5">
            <img src="./image/deaf5.jpg" id="deaf" width="500" height="400">
        </div>
        <div class="deaf6">
            <img src="./image/deaf6.jpg" id="deaf" width="300" height="300">
        </div>
        <div class="deaf7">
            <img src="./image/deaf7.png" id="deaf3" width="300" height="400">
        </div>
    </div>
</body>
</html>